APT {
FTPArchive {
Release {
Origin "Sammy's Repo";
Label "Sammy's Repo";
Suite stable;
Version 1.0;
Codename CODENAME_HERE;
Architectures iphoneos-arm;
Components main;
Description "Sammy's Home for Tweaks";
};
};
};
