Package: com.sammydentino.COVID-Tracker
Version: 2.3.4
Architecture: iphoneos-arm
Maintainer: Sammy Dentino
Filename: ./debs/com.sammydentino.COVID-Tracker.deb
Size: 3918540
MD5sum: 4fa5a63e70bc7331326de63f59940aad
SHA1: a49aba0a789bacc1d0fb029c4ae11eb8177c0026
SHA256: 0b84b824ca994e5e4538f71fcdb75e0b9cb4b3134886d82c9b69ace411b5ed55
Section: Applications
Description: Live Case Statistics Globally, per Country, per State, and more!
Author: Sammy Dentino
Depiction: https://sammydentino.github.io/repo/depictions/?p=com.sammydentino.COVID-Tracker
Name: COVID Tracker

